{
  "name": "crud-operation-nodejs-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
